# Algorithm to use for canonical_transform estimator.
# Must be one of the following options:
# 	- core_pca
type = core_pca

# Estimate the scale to normalize the data. If disabled the estimated transform
# is rigid
core_pca:estimate_scale = true
