# Algorithm to use for 'loop_closer'.
# Must be one of the following options:
# 	- bad_frames_only :: Attempts short-term loop closure based on percentage of
# feature points tracked.
# 	- exhaustive :: Exhaustive matching of all frame pairs, or all frames within
# a moving window
# 	- keyframe :: Establishes keyframes matches to all keyframes
# 	- multi_method :: Iteratively run multiple loop closure algorithms
# 	- vxl_homography_guided
type = keyframe


block keyframe
  # Algorithm to use for 'feature_matcher1'.
  # Must be one of the following options:
  # 	- homography_guided
  # 	- ocv_brute_force :: OpenCV brute-force feature matching algorithm
  # 	- ocv_flann_based :: OpenCV flann-based feature matching algorithm
  # 	- vxl_constrained
  feature_matcher:homography_guided:feature_matcher1:type = ocv_flann_based

  # If cross-check filtering should be performed.
  feature_matcher:homography_guided:feature_matcher1:ocv_flann_based:cross_check = true

  # Number of neighbors to use when cross checking
  feature_matcher:homography_guided:feature_matcher1:ocv_flann_based:cross_check_k = 1

  # Algorithm to use for 'feature_matcher2'.
  # Must be one of the following options:
  # 	- homography_guided
  # 	- ocv_brute_force :: OpenCV brute-force feature matching algorithm
  # 	- ocv_flann_based :: OpenCV flann-based feature matching algorithm
  # 	- vxl_constrained
  feature_matcher:homography_guided:feature_matcher2:type =

  # Algorithm to use for 'filter_features', which is of type 'filter_features'.
  # Must be one of the following options:
  # 	- magnitude
  feature_matcher:homography_guided:filter_features:type =

  # Algorithm to use for 'homography_estimator', which is of type
  # 'estimate_homography'.
  # Must be one of the following options:
  # 	- ocv
  # 	- vxl
  feature_matcher:homography_guided:homography_estimator:type = vxl

  # The acceptable error distance (in pixels) between warped and measured points
  # to be considered an inlier match.
  feature_matcher:homography_guided:inlier_scale = 10

  # The minimum required inlier point count. If there are less than this many
  # inliers, no matches will be output.
  feature_matcher:homography_guided:min_required_inlier_count = 0

  # The minimum required percentage of inlier points. If the percentage of points
  # considered inliers is less than this amount, no matches will be output.
  feature_matcher:homography_guided:min_required_inlier_percent = 0

  # Algorithm to use for 'feature_matcher', which is of type 'match_features'.
  # Must be one of the following options:
  # 	- homography_guided
  # 	- ocv
  # 	- vxl_constrained
  feature_matcher:type = homography_guided

  # The required number of features needed to be matched for a success.
  match_req = 25

  # minimum number of keyframe match misses before creating a new keyframe. A
  # match miss occures when the current frame does not match any existing keyframe
  # (must be at least 1)
  min_keyframe_misses = 5

  # number of adjacent frames to match to (must be at least 1)
  search_bandwidth = 5

  # If set, stop matching additional keyframes after at least one match is found
  # and then one fails to match.  This prevents making many comparions to
  # keyframes that are likely to fail, but it also misses unexpected matches that
  # could make the tracks stronger.
  stop_after_match = false


endblock # keyframe
