# Algorithm to use for 'method2', which is of type 'close_loops'.
# Must be one of the following options:
# 	- bad_frames_only :: Attempts short-term loop closure based on percentage of
# feature points tracked.
# 	- multi_method :: Iteratively run multiple loop closure algorithms
# 	- vxl_homography_guided
type = vxl_homography_guided


block vxl_homography_guided
  # Term which controls when we make new loop closure checkpoints. Everytime the
  # percentage of tracked features drops below this threshold, we generate a new
  # checkpoint.
  checkpoint_percent_overlap = 0.69999999999999996

  # Is long term loop closure enabled?
  enabled = true

  # Algorithm to use for 'feature_matcher1'.
  # Must be one of the following options:
  # 	- homography_guided
  # 	- ocv_brute_force :: OpenCV brute-force feature matching algorithm
  # 	- ocv_flann_based :: OpenCV flann-based feature matching algorithm
  # 	- vxl_constrained
  feature_matcher:homography_guided:feature_matcher1:type = ocv_flann_based

  # If cross-check filtering should be performed.
  feature_matcher:homography_guided:feature_matcher1:ocv_flann_based:cross_check = true

  # Number of neighbors to use when cross checking
  feature_matcher:homography_guided:feature_matcher1:ocv_flann_based:cross_check_k = 1

  # Algorithm to use for 'feature_matcher2'.
  # Must be one of the following options:
  # 	- homography_guided
  # 	- ocv_brute_force :: OpenCV brute-force feature matching algorithm
  # 	- ocv_flann_based :: OpenCV flann-based feature matching algorithm
  # 	- vxl_constrained
  feature_matcher:homography_guided:feature_matcher2:type =

  # Algorithm to use for 'filter_features', which is of type 'filter_features'.
  # Must be one of the following options:
  # 	- magnitude
  feature_matcher:homography_guided:filter_features:type =

  # Algorithm to use for 'homography_estimator', which is of type
  # 'estimate_homography'.
  # Must be one of the following options:
  # 	- ocv
  # 	- vxl
  feature_matcher:homography_guided:homography_estimator:type = vxl

  # The acceptable error distance (in pixels) between warped and measured points
  # to be considered an inlier match.
  feature_matcher:homography_guided:inlier_scale = 20

  # The minimum required inlier point count. If there are less than this many
  # inliers, no matches will be output.
  feature_matcher:homography_guided:min_required_inlier_count = 20

  # The minimum required percentage of inlier points. If the percentage of points
  # considered inliers is less than this amount, no matches will be output.
  feature_matcher:homography_guided:min_required_inlier_percent = 0.20000000000000001

  # Algorithm to use for 'feature_matcher', which is of type 'match_features'.
  # Must be one of the following options:
  # 	- homography_guided
  # 	- ocv
  # 	- vxl_constrained
  feature_matcher:type = homography_guided

  # Optional output location for a homography text file.
  homography_filename =

  # Maximum past search distance in terms of number of checkpoints.
  max_checkpoint_frames = 10000

  block ref_computer
    include core_output_homography_generator.conf
  endblock
endblock # vxl_homography_guided
